<div class="person" itemscope itemtype="http://schema.org/Person">
    <div class="name" itemprop="name"><?php print $this->firstname; ?> <?php print $this->lastname; ?></div>
    <?php if ($this->function) { ?>
    <p class="function" itemprop="jobTitle"><?php print $this->function; ?></p>
    <?php } ?>
    <?php if ($this->picture) { ?>
    <figure itemprop="image">
        <?= $this->insert('picture_default', $this->picture); ?>
    </figure>
    <?php } ?>
    <?php if (($this->street && $this->street_number) || ($this->postal_code != '' && $this->city != '')) { ?>
    <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <?php if ($this->street && $this->street_number) { ?>
        <p class="street" itemprop="streetAddress"><?php print $this->street; ?> <?php print $this->street_number;
            ?></p>
        <?php } ?>
        <?php if ($this->postal_code != '' && $this->city != '') { ?>
        <p class="city">
            <span itemprop="postalCode"><?php print $this->postal_code; ?></span>
            <span itemprop="addressLocality"><?php print $this->city; ?></span>
        </p>
        <?php } ?>
    </div>
    <?php } ?>
    <?php if ($this->phone) { ?>
    <p class="phone" itemprop="telephone"><?php print $this->phone; ?></p>
    <?php } ?>
    <?php if ($this->fax) { ?>
    <p class="phone" itemprop="telephone"><?php print $this->fax; ?></p>
    <?php } ?>
    <?php if ($this->mobile) { ?>
    <p class="phone" itemprop="telephone"><?php print $this->mobile; ?></p>
    <?php } ?>
    <?php if ($this->email) { ?>
        <p class="email"><a href="mailto:<?php print $this->email; ?>" itemprop="email"><?php print $this->email;
        ?></a></p>
    <?php } ?>
</div>